<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <link rel="icon" href="Assets\Icon\favicon_3.ico">
  <title>Nossos Parceiros</title>
  <style>
    /* Estilos gerais */
    body {
      font-family: Arial, sans-serif;
	  background-color: #f2f2f2;
      margin: 0;
      padding: 0;
    }
    
	/* Estilos do Barra de Navegação */
    .navbar {
      display: block;
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 80px;
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 10px;
      z-index: 9999;
      margin-right: 40px;
	 /*background-color: #191970;*/  /*Cor solida*/
	  background-image: linear-gradient(to bottom, rgba(25, 25, 112, 1), rgba(237, 237, 239, 0)); /*Cor Degrade*/
    }
      
    .social-icons {
      display: flex;
      align-items: center;
    }
    
    .social-icons img {
      width: 30px;
      height: 30px;
      margin-right: 30px;
    }
      
    .logo_navbar {
      width: 90px; 
      height: 55px; /* se for logo com o nome abaixo do logo 90px se não 55px*/
      margin-left: 10px;
    }

    .navbar ul {
      list-style-type: none;
      display: flex;
      align-items: center;
      margin: 0;
      padding: 0;
    }

    .navbar li {
      margin-right: 10px;
	  margin-right: 20px;
    }

    .navbar li:last-child {
      margin-right: 0;
      margin-left: auto;
    }

    .navbar a {
      color: #fff;
      text-decoration: none;
      font-weight: bold;
    }
	
	.navbar a:hover {
      color: #ff8c00; /* cor amarelada na seleção do item na barra de navegação*/
    }
	
	
    /* Estilos do menu de categorias */
    .categories {
      display: flex;
      justify-content: center;
      margin-bottom: 20px;
    }
    
    .category {
      margin: 0 10px;
      font-weight: bold;
      cursor: pointer;
      color: #555;
    }
    
    .category:hover {
      color: #333;
    }
    
    .category.active {
      color: #000;
      text-decoration: underline;
    }
    
    /* Estilos do Container com todos os produtos */	
	 .container {
	  margin-top: -10px;
      max-width: 1200px;
      margin: 0 auto;
      padding: 20px;
	  box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
    }
    
    h2 {
      text-align: center;
    }
	
    .content {
      margin-top: 60px;
      padding: 20px;
    }
	
	
    /* Estilos do grid de produtos */
	.Cabecalho{
	 margin-top: 120px;
	}
	
    .grid {
      display: grid;
      grid-template-columns: repeat(4, 1fr);
      grid-gap: 20px;
    }
    
    .product {
      background-color: #ECE9D8;
      padding: 20px;
      text-align: center;
    }
    
    .product img {
      max-width: 100%;
      height: auto;
    }
    
    .product h3 {
      margin-top: 10px;
      margin-bottom: 5px;
    }
    
    .product p {
      color: #666;
    }
	
	.Nome_produto {
      text-align: center;
      font-size: 13px;	  
	}
	
	.Descricao_produto {
      text-align: center;
      font-size: 8px;	  
	}
	
	/* Tamanho do Logo de Cada Marca */ 
	.logo-wrapper-Docile {
	 width: 100px;
     height: 60px;
	}
	.logo-wrapper-Docile img {
     width: 100%;
     height: 100%;
	}
	.logo-wrapper-Natural-One {
	 width: 120px;
     height: 50px;
	}
	.logo-wrapper-Natural-One img {
     width: 100%;
     height: 100%;
	}	
	.logo-wrapper-Vigor {
	 margin-top: 4px;
	 width: 100px;
     height: 35px;
	}
	.logo-wrapper-Vigor img {
     width: 100%;
     height: 100%;
	}
	
	/* Estilos do Nota de Roda Pé */ 
    .footer {
      text-align: center;
      font-size: 12px;
      margin-top: 20px;
    }
	
	/* Estilos do ìcone de voltar ao Topo */ 
	#voltarTopo {
	 position: fixed;
	 bottom: 20px;
	 right: 20px;
	 width: 40px;
	 height: 40px;
	 border-radius: 50%;
	 display: flex;
	 justify-content: center;
	 align-items: center;
	 color: #fff;
	 text-decoration: none;
	 z-index: 9999;
    }

    #voltarTopo img {
     width: 40px;
     height: 40px;
    }
	
  </style>
</head>
<body>
	<div class="navbar">
		<a href="index.html"><img src="Assets\Logo\logo_empresa_2.png" class="logo_navbar"></a>
		<ul>
			<li><a href="index.html">Home</a></li>
			<li><a href="Produtos.html">Produtos</a></li>
			<!--<li><a href="cadastro.html">Cadastro</a></li>-->
			<!--<li><a href="contato.html">Contato</a></li>-->
			<!--<li><a href="login.html">Login</a></li>-->
			<li><a href="sobre.html">Sobre</a></li>
			<div class="social-icons">
				<a href="https://www.facebook.com/Novaerasuldistribuidora/" target="_blank"><img src="Assets\Icon\bar_icons_facebook_.png"></a>
				<a href="https://www.instagram.com/novaerasul/" target="_blank"><img src="Assets\Icon\bar_icons_instagram_.png"></a>
			</div>
		</ul>
	</div>
  
	<div class="Cabecalho">
		<h2>Nossos Parceiros</h2>
	</div>
	<div class="container">
		<div class="categories">
			<div class="category active" id="docile">
				<div class="logo-wrapper-Docile">
				<img src="Assets\Logo\logo_docile_selected_.png">
				</div>
			</div>
			<div class="category" id="natural-one">
				<div class="logo-wrapper-Natural-One">
				<img src="Assets\Logo\logo_natural_one_selected_.png">
				</div>
			</div>
			<div class="category" id="vigor">
				<div class="logo-wrapper-Vigor">
				<img src="Assets\Logo\logo_vigor_selected_.png">
				</div>
			</div>
		</div>
		<div class="grid">
			<div class="product docile">
				<img src="Assets\products\Docile_01.png" alt="Imagem Docile 1">
				<div class ="Nome_produto"><h3>Lançamento</h3><h3>Linha Super Azedinas</h3>
				</div>
				<div class ="Descricao_produto"><p>Chegaram as deliciosas doces da Linha Super Azedinhos da Docile.</p>
				</div>
			</div>
			<div class="product docile">
				<img src="Assets\products\Docile_02.png" alt="Imagem Docile 2">
				<div class ="Nome_produto"><h3>Marshmallow</h3>
				</div>			
				<div class ="Descricao_produto"><p>Diversos sabores, cores e tamanhos para tornar os dias ainda mais doces.</p>
				</div>
			</div>
			<div class="product docile">
				<img src="Assets\products\Docile_03.png" alt="Imagem Docile 3">
				<div class ="Nome_produto"><h3>Canudinhos e Fitinhas</h3>
				</div>
				<div class ="Descricao_produto"><p>Chegaram as deliciosas balas em formato de cubinhos da Linha de produtos Super Azedinhos da Docile</p>
				</div>
			</div>
			<div class="product docile">
				<img src="Assets\products\Docile_04.png" alt="Imagem Docile 4">
				<div class ="Nome_produto"><h3>Bala de Gelatina</h3>
				</div>
				<div class ="Descricao_produto"><p>Chegaram as deliciosas balas em formato de cubinhos da Linha de produtos Super Azedinhos da Docile</p>
				</div>
			</div>
			<div class="product docile">
				<img src="Assets\products\Docile_05.png" alt="Imagem Docile 5">
				<div class ="Nome_produto"><h3>Pastilhas</h3>
				</div>
				<div class ="Descricao_produto"><p>Chegaram as deliciosas balas em formato de cubinhos da Linha de produtos Super Azedinhos da Docile</p>
				</div>
			</div>
			<div class="product docile">
				<img src="Assets\products\Docile_06.png" alt="Imagem Docile 6">
				<div class ="Nome_produto"><h3>Bala de Goma</h3>
				</div>
				<div class ="Descricao_produto"><p>Chegaram as deliciosas balas em formato de cubinhos da Linha de produtos Super Azedinhos da Docile</p>
				</div>
			</div>
			<div class="product docile">
				<img src="Assets\products\Docile_07.png" alt="Imagem Docile 7">
				<div class ="Nome_produto"><h3>Chicle de Bola</h3>
				</div>
				<div class ="Descricao_produto"><p>Chegaram as deliciosas balas em formato de cubinhos da Linha de produtos Super Azedinhos da Docile</p>
				</div>
			</div>
			<div class="product docile">
				<img src="Assets\products\Docile_08.png" alt="Imagem Docile 8">
				<div class ="Nome_produto"><h3>Coleção Unicórnio</h3>
				</div>
				<div class ="Descricao_produto"><p>Chegaram as deliciosas balas em formato de cubinhos da Linha de produtos Super Azedinhos da Docile</p>
				</div>
			</div>
			<div class="product docile">
				<img src="Assets\products\Docile_09.png" alt="Imagem Docile 9">
				<div class ="Nome_produto"><h3>Refresco em Pó</h3>
				</div>
				<div class ="Descricao_produto"><p>Chegaram as deliciosas balas em formato de cubinhos da Linha de produtos Super Azedinhos da Docile</p>
				</div>
			</div>
			<div class="product natural-one" style="display: none;">
				<img src="Assets\products\Natural_One_01.png" alt="Imagem Natural One 1">
				<div class ="Nome_produto"><h3>Linha</h3><h3>Refrigerado 300ml</h3>
				</div>	
				<div class ="Descricao_produto"><p>Disponível nos sabores Laranja e Uva com Maça.</p>
				</div>
			</div>
			<div class="product natural-one" style="display: none;">
				<img src="Assets\products\Natural_One_02.png" alt="Imagem Natural One 2">
				<div class ="Nome_produto"><h3>Linha</h3><h3>Refrigerado 900ml</h3>
				</div>
				<div class ="Descricao_produto"><p>Disponível nos sabores Goiaba, Maça, Limonada, Manga, Pink Limonade, Tangerina, Uva com Maçã e Laranja. </p>
				</div>
			</div>
			<div class="product natural-one" style="display: none;">
				<img src="Assets\products\Natural_One_03.png" alt="Imagem Natural One 3">
				<div class ="Nome_produto"><h3>Linha</h3><h3>Refrigerado 1,5L</h3>
				</div>
				<div class ="Descricao_produto"><p>Disponível no sabor Laranja.</p>
				</div>
			</div>
			<div class="product natural-one" style="display: none;">
				<img src="Assets\products\Natural_One_04.png" alt="Imagem Natural One 4">
				<div class ="Nome_produto"><h3>Linha</h3><h3>Refrigerado 2L</h3>
				</div>
				<div class ="Descricao_produto"><p>Disponível nos sabores Uva com Maçã, Limonada, Maçã e Laranja. </p>
				</div>
			</div>
			<div class="product natural-one" style="display: none;">
				<img src="Assets\products\Natural_One_05.png" alt="Imagem Natural One 5">
				<div class ="Nome_produto"><h3>Linha</h3><h3>Ambiente 300ml</h3>
				</div>
				<div class ="Descricao_produto"><p>Disponível nos sabores Maçã, Uva com Maçã e Laranja.</p>
				</div>
			</div>
			<div class="product natural-one" style="display: none;">
				<img src="Assets\products\Natural_One_06.png" alt="Imagem Natural One 6">
				<div class ="Nome_produto"><h3>Linha</h3><h3>Ambiente 900ml</h3>
				</div>
				<div class ="Descricao_produto"><p>Disponível nos sabores Mamão com Laranja, Uva com Maçã, Maçã e Laranja.</p>
				</div>
			</div>
			<div class="product natural-one" style="display: none;">
				<img src="Assets\products\Natural_One_07.png" alt="Imagem Natural One 7">
				<div class ="Nome_produto"><h3>Linha</h3><h3>Ambiente 1,5L</h3>
				</div>
				<div class ="Descricao_produto"><p>Disponível nos sabores Maça, Uva com Maçã e Laranja.</p>
				</div>
			</div>
			<div class="product natural-one" style="display: none;">
				<img src="Assets\products\Natural_One_08.png" alt="Imagem Natural One 8">
				<div class ="Nome_produto"><h3>Linha</h3><h3>Ambiente 2L</h3>
				</div>
				<div class ="Descricao_produto"><p>Disponível nos sabores Uva com Maça e Laranja.</p>
				</div>
			</div>
			<div class="product vigor" style="display: none;">
				<img src="Assets\products\Vigor_01.png" alt="Imagem Vigor 1">
				<div class ="Nome_produto"><h3>Iogurtes</h3>
				</div>
				<div class ="Descricao_produto"><p>Ultragostoso e Ultracremoso como deve ser. O Vigor Grego ideal para fazer suas próprias combinações e saborear do seu jeito.</p>
				</div>
			</div>
			<div class="product vigor" style="display: none;">
				<img src="Assets\products\Vigor_02.png" alt="Imagem Vigor 2">
				<div class ="Nome_produto"><h3>Polpa Vigor Todo dia</h3>
				</div>
				<div class ="Descricao_produto"><p>Sabores que agradam a todos os gostos.</p>
				</div>
			</div>
			<div class="product vigor" style="display: none;">
				<img src="Assets\products\Vigor_03.png" alt="Imagem Vigor 3">
				<div class ="Nome_produto"><h3>Saúdavel</h3>
				</div>
				<div class ="Descricao_produto"><p>O iogurte natural conta com diversos sabores para você se deliciar e aproveitar os seus benefícios</p>
				</div>
			</div>
			<div class="product vigor" style="display: none;">
				<img src="Assets\products\Vigor_04.png" alt="Imagem Vigor 4">
				<div class ="Nome_produto"><h3>Queijos</h3>
				</div>
				<div class ="Descricao_produto"><p>Sabor marcante que se intensifica ao longo do tempo.</p>
				</div>
			</div>
			<div class="product vigor" style="display: none;">
				<img src="Assets\products\Vigor_05.png" alt="Imagem Vigor 5">
				<div class ="Nome_produto"><h3>Maionese</h3>
				</div>
				<div class ="Descricao_produto"><p>Combina com seu hamburguer, seu lanche natural, suas receitas, e tudo o que você mais gosta.</p>
				</div>
			</div>
			<div class="product vigor" style="display: none;">
				<img src="Assets\products\Vigor_06.png" alt="Imagem Vigor 6">
				<div class ="Nome_produto"><h3>Linha Infantil</h3>
				</div>
				<div class ="Descricao_produto"><p>O Leite Fermentado Vigor tem o sabor que todo mundo adora além de nutrientes e lactobacilos para o equilíbrio da flora intestinal.</p>
				</div>
			</div>
			<div class="product vigor" style="display: none;">
				<img src="Assets\products\Vigor_07.png" alt="Imagem Vigor 7">
				<div class ="Nome_produto"><h3>Margarinas e Manteigas</h3>
				</div>
				<div class ="Descricao_produto"><p>Com exclusivo sabor manteiga. Muito mais gostosa, muito mais cremosa, derrete na boca...A Margarina sabor manteiga está disponível em três versões.</p>
				</div>
			</div>
			<div class="product vigor" style="display: none;">
				<img src="Assets\products\Vigor_08.png" alt="Imagem Vigor 8">
				<div class ="Nome_produto"><h3>Queijos Cremosos</h3>
				</div>
				<div class ="Descricao_produto"><p>Gostoso, cremoso e o mais vendido do Brasil.</p>
				</div>
			</div>		
			<div class="product vigor" style="display: none;">
				<img src="Assets\products\Vigor_09.png" alt="Imagem Vigor 9">
				<div class ="Nome_produto"><h3>Chantilly Tradicional</h3>
				</div>
				<div class ="Descricao_produto"><p>O sabor do Chantilly Vigor é incomparável.</p>
				</div>
			</div>		
			<div class="product vigor" style="display: none;">
				<img src="Assets\products\Vigor_10.png" alt="Imagem Vigor 10">
				<div class ="Nome_produto"><h3>Fondue Vigor Chocolate</h3>
				</div>
				<div class ="Descricao_produto"><p>Fondue Vigor Chocolate.</p>
				</div>
			</div>	
			<div class="product vigor" style="display: none;">
				<img src="Assets\products\Vigor_11.png" alt="Imagem Vigor 11">
				<div class ="Nome_produto"><h3>Sobremesas</h3>
				</div>
				<div class ="Descricao_produto"><p>Fondue Vigor Chocolate e Caramelo.</p>
				</div>
			</div>	
			<div class="product vigor" style="display: none;">
				<img src="Assets\products\Vigor_12.png" alt="Imagem Vigor 12">
				<div class ="Nome_produto"><h3>Queijos</h3>
				</div>
				<div class ="Descricao_produto"><p>Os mais deliciosos queijos da vigor.</p>
				</div>
			</div>	
			<div class="product vigor" style="display: none;">
				<img src="Assets\products\Vigor_13.png" alt="Imagem Vigor 13">
				<div class ="Nome_produto"><h3>Maionese</h3>
				</div>
				<div class ="Descricao_produto"><p>Para fazer as melhores receitas do seu negócio!</p>
				</div>
			</div>	
			<div class="product vigor" style="display: none;">
				<img src="Assets\products\Vigor_14.png" alt="Imagem Vigor 14">
				<div class ="Nome_produto"><h3>Requeijão Culinário Vigor</h3>
				</div>
				<div class ="Descricao_produto"><p>Requeijão Cremoso.</p>
				</div>
			</div>	
			<div class="product vigor" style="display: none;">
				<img src="Assets\products\Vigor_15.png" alt="Imagem Vigor 15">
				<div class ="Nome_produto"><h3>Molho Cheddar Vigor</h3>
				</div>
				<div class ="Descricao_produto"><p>Molho lácteo do tipo “melt” com sabor cheddar para uso em recheios e toppings em produtos salgados.</p>
				</div>
			</div>
			<div class="product vigor" style="display: none;">
				<img src="Assets\products\Vigor_16.png" alt="Imagem Vigor 16">
				<div class ="Nome_produto"><h3>Cheddar Processado Fatiado Vigor</h3>
				</div>
				<div class ="Descricao_produto"><p>Queijo Processado Fatiado Sabor Queijo Cheddar.</p>
				</div>
			</div>
			<div class="product vigor" style="display: none;">
				<img src="Assets\products\Vigor_17.png" alt="Imagem Vigor 17">
				<div class ="Nome_produto"><h3>Manteiga Extra Com Sal Vigor</h3>
				</div>
				<div class ="Descricao_produto"><p>Manteiga Extra Com Sal.</p>
				</div>
			</div>
		</div>
	</div>
	<div class="footer">
		<p><b>Todos os direitos reservados a Novaera Sul.</b></p>
	</div>
	<a href="#top" id="voltarTopo"><img src="Assets\Icon\Back _to_top_icon_.png" alt="Ícone Voltar ao Topo"></a>

<script>
  // Código JavaScript para alternar entre as categorias ativas
  const categoryElements = document.querySelectorAll('.category');
  const productElements = document.querySelectorAll('.product');
  const logoWrapperElements = document.querySelectorAll('.logo-wrapper');

  categoryElements.forEach(category => {
    category.addEventListener('click', () => {
      categoryElements.forEach(cat => cat.classList.remove('active'));
      category.classList.add('active');

      const categoryId = category.id;
      productElements.forEach(product => {
        product.style.display = 'none';

        if (product.classList.contains(categoryId)) {
          product.style.display = 'block';
        }
      });

      logoWrapperElements.forEach(logoWrapper => {
        logoWrapper.classList.remove('active');

        if (logoWrapper.classList.contains(`logo-wrapper-${categoryId}`)) {
          logoWrapper.classList.add('active');
        } else {
          logoWrapper.classList.remove('gray');
        }
      });
    });
  });
</script>

</body>
</html>
