<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <link rel="icon" href="Assets\Icon\favicon_3.ico">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Cadastro de Cliente</title>
  <style>
     /* Estilos gerais */
    body {
      font-family: Arial, sans-serif;
      background-color: #f2f2f2;
	  margin: 0 auto;
	  max-width: 100%;
      padding: 20px;
	  box-sizing: border-box;
    }
    
	/* Estilos do Barra de Navegação */    
     .navbar {
      display: block;
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
	  height: 80px;
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 10px;
      z-index: 9999;
      margin-right: 50px;
	  /*background-color: #191970;*/  /*Cor solida*/
	  background-image: linear-gradient(to bottom, rgba(25, 25, 112, 1), rgba(237, 237, 239, 0)); /*Cor Degrade*/
    }
	
	.social-icons {
      display: flex;
      align-items: center;
    }
    
    .social-icons img {
      width: 30px;
      height: 30px;
      margin-right: 30px;
    }
    
    .logo {
      display: block;
      margin: 0 auto;
      width: 150px;
      height: auto;
      margin-bottom: 20px;
    }
	
	.logo_navbar {
      width: 90px;
      height: 55px; /* se for logo com o nome abaixo do logo 90px se não 55px*/
      margin-left: 10px;
    }

    .navbar ul {
      list-style-type: none;
      display: flex;
      align-items: center;
      margin: 0;
      padding: 0;
    }

    .navbar li {
      margin-right: 20px;
    }

    .navbar li:last-child {
      margin-right: 0;
      margin-left: auto;
    }

    .navbar a {
      color: #fff;
      text-decoration: none;
      font-weight: bold;
    }	
	
	.navbar a:hover {
      color: #ff8c00; /* cor amarelada na seleção do item na barra de navegação*/
    }

	/* Estilos do Formulário */    	
    .cadastro-form {
      max-width: 400px;
      margin: 0 auto;
      padding: 20px;
      border: 1px solid #ccc;
      border-radius: 5px;
      background-color: #fff;
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.5);
    }
    
    .cadastro-form h2 {
      text-align: center;
      margin-bottom: 20px;
    }
    
    .cadastro-form input[type="text"],
    .cadastro-form input[type="email"] {
      width: 100%;
      padding: 10px;
      margin-bottom: 10px;
      box-sizing: border-box;
    }
    
    .cadastro-form select,
    .cadastro-form textarea {
      width: 100%;
      padding: 10px;
      margin-bottom: 10px;
      box-sizing: border-box;
    }
    
    .cadastro-form input[type="submit"] {
      width: 100%;
      padding: 10px;
      background-color: #4CAF50;
      color: #fff;
      border: none;
      border-radius: 5px;
      cursor: pointer;
    }
     .cadastro-container {
      margin-top: 50px;
      padding: 20px;
	 }
	 
	/* Estilos do Nota de Roda Pé */ 
    .footer {
      text-align: center;
      font-size: 10px;
      margin-top: -15px;
    }

	/* Estilos do ìcone de voltar ao Topo */ 
	#voltarTopo {
	 position: fixed;
	 bottom: 20px;
	 right: 20px;
	 width: 40px;
	 height: 40px;
	 border-radius: 50%;
	 display: flex;
	 justify-content: center;
	 align-items: center;
	 color: #fff;
	 text-decoration: none;
	 z-index: 9999;
    }

    #voltarTopo img {
     width: 40px;
     height: 40px;
    }
  </style>
</head>
<body>
	<div class="navbar">
		<a href="index.html"><img src="Assets\Logo\logo_empresa_2.png" alt="Logo da Empresa" class="logo_navbar"></a>
		<ul>
			<li><a href="index.html">Home</a></li>
			<li><a href="Produtos.html">Produtos</a></li>
			<!--<li><a href="cadastro.html">Cadastro</a></li>-->
			<!--<li><a href="contato.html">Contato</a></li>-->
			<!--<li><a href="login.html">Login</a></li>-->
			<li><a href="sobre.html">Sobre</a></li>
			<div class="social-icons">
				<a href="https://www.facebook.com/Novaerasuldistribuidora/"><img src="Assets\Icon\bar_icons_facebook_.png" alt="Ícone do Facebook"></a>
				<a href="https://www.instagram.com/novaerasul/"><img src="Assets\Icon\bar_icons_instagram_.png" alt="Ícone do Instagram"></a>
			</div>
		</ul>
	</div>
  
	<div class="cadastro-container">
		<div class="cadastro-form">
			<h2>Cadastro de Cliente</h2>
			<img src="Assets\Logo\logo_empresa.png" alt="Logo da Empresa" class="logo">
			<form id="cadastroForm">
				<label for="tipoDocumento">Tipo de Documento:</label>
				<select id="tipoDocumento" onchange="mostrarCampos()">
				<option value="cnpj">CNPJ</option>
				<option value="cpf">CPF</option>
				</select>
				<label for="nome">Nome:</label>
				<input type="text" id="nome" required>
				<div id="razaoSocialField">
					<label for="razaoSocial">Razão Social:</label>
					<input type="text" id="razaoSocial">
				</div>
      
				<label for="documento">Número do Documento:</label>
				<input type="text" id="documento" required>
      
				<div id="inscricaoEstadualField">
				<label for="inscricaoEstadual">Inscrição Estadual:</label>
				<input type="text" id="inscricaoEstadual">
				</div>
      
				<label for="nomeContato">Nome do Contato:</label>
				<input type="text" id="nomeContato">
      
				<label for="telefone">Telefone de Contato:</label>
				<input type="text" id="telefone">
      
				<label for="email">E-mail:</label>
				<input type="email" id="email" required>
      
				<label for="Endereço">Endereço:</label>
				<input type="text" id="endereço" required>
	  
				<label for="numero_endereco">Número do Endereço:</label>
				<input type="text" id="numero_endereco" required>
	  
				<label for="CEP">CEP:</label>
				<input type="text" id="CEP" required>	
	  
				<label for="Cidade">Cidade:</label>
				<input type="text" id="cidade" required>
	  
				<label for="Bairo">Bairro:</label>
				<input type="text" id="bairro" required>
	  
				<label for="observacoes">Observações:</label>
				<textarea id="text" rows="4" required></textarea>
      
				<input type="submit" value="Enviar">
			</form>
		</div> 
	</div>
	
	<div class="footer">
		<p><b>Todos os direitos reservados a Novaera Sul.</b></p>
	</div>
	<a href="#top" id="voltarTopo"><img src="Assets\Icon\Back _to_top_icon_.png" alt="Ícone Voltar ao Topo"></a>
</body>
</html>

 <script>
    function mostrarCampos() {
      const tipoDocumento = document.getElementById('tipoDocumento').value;
      const razaoSocialField = document.getElementById('razaoSocialField');
      const inscricaoEstadualField = document.getElementById('inscricaoEstadualField');

      if (tipoDocumento === 'cnpj') {
        razaoSocialField.style.display = 'block';
        inscricaoEstadualField.style.display = 'block';
      } else if (tipoDocumento === 'cpf') {
        razaoSocialField.style.display = 'none';
        inscricaoEstadualField.style.display = 'none';
      }
    }

    document.getElementById('cadastroForm').addEventListener('submit', function(event) {
      event.preventDefault();

      const tipoDocumento = document.getElementById('tipoDocumento').value;
      const nome = document.getElementById('nome').value;
      const razaoSocial = document.getElementById('razaoSocial').value;
      const documento = document.getElementById('documento').value;
      const inscricaoEstadual = document.getElementById('inscricaoEstadual').value;
      const nomeContato = document.getElementById('nomeContato').value;
      const telefone = document.getElementById('telefone').value;
      const email = document.getElementById('email').value;
      const endereco = document.getElementById('endereco').value;
	  const numero_endereço = document.getElementById('numero_endereco').value;
	  const CEP = document.getElementById('CEP').value;
	  const Cidade = document.getElementById('Cidade').value;
	  const Bairro = document.getElementById('Bairro').value;
	  const Observações = document.getElementById('observacoes').value;

      const camposObrigatorios = [nome, documento, email, endereco];
      if (tipoDocumento === 'cnpj') {
        camposObrigatorios.push(razaoSocial, inscricaoEstadual, nomeContato, telefone);
      }

      const camposVazios = camposObrigatorios.filter(campo => campo.trim() === '');
      if (camposVazios.length > 0) {
        alert('Por favor, preencha todos os campos obrigatórios.');
      } else {
        let mensagem = 'Obrigado pelo seu cadastro! Em breve estaremos entrando em contato para dar prosseguimento ao cadastro.';
        if (tipoDocumento === 'cnpj') {
          mensagem += '\n\nCNPJ: ' + documento +
                      '\nRazão Social: ' + razaoSocial +
                      '\nInscrição Estadual: ' + inscricaoEstadual +
                      '\nNome do Contato: ' + nomeContato +
                      '\nTelefone de Contato: ' + telefone +
                      '\nEndereço: ' + endereco +
					  '\nNumero_endereço: ' + numero_endereço +
                      '\nCEP: ' + CEP +
					  '\nCidade: ' + Cidade +
					  '\nBairro: ' + Bairro +
                      '\nObservações: ' + Observações;
        } else if (tipoDocumento === 'cpf') {
          mensagem += '\n\nCPF: ' + documento +
                      '\nNome: ' + nome +
                      '\nTelefone: ' + telefone +
					  '\nEndereço: ' + endereço +
                      '\n\Numero_endereço: ' + numero_endereço +
                      '\n\CEP: ' + CEP +
					  '\nCidade: ' + Cidade +
					  '\nBairro: ' + Bairro +
                      '\nObservações: ' + Observações;
					  
        }
        
        alert(mensagem);
        document.getElementById('cadastroForm').reset();
      }
    });
  </script>
</body>
</html>
